body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.header ul.link-container {
    list-style: none;
    padding: 0;
    margin: 0;
}

.page,
.header,
.top,
.mid,
.bottom,
.banner,
.footer {
    display: flex;
    flex: auto;
}

.page {
    flex-direction: column;
    height: 100vh;
    max-width: 1200px;
    margin: auto;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header .link-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.header.link-container .link {
    flex: none;
}

.top {
    flex-direction: row;
}

.top .text-container {
    flex-direction: column;
    flex: auto;
}

.mid {
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.mid .heading {
    flex: none;
    margin: 30px;
}

.mid .card-container {
    display: flex;
    flex-direction: row;
    flex: auto;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.mid .card {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
    text-align: center;
}



.bottom {
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 600px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.bottom .quote {
    flex: auto;
}

.bottom .byline {
    align-self: flex-end;
}

.banner {
    flex-direction: row;
}

.footer {
    justify-content: center;
    align-items: center;
}